# ML 101: HW #1

<h4>Data Set Details:</h4>
<b>
* Predict whether income exceeds $50K/yr based on census data.
* Binary Classification Problem
* https://archive.ics.uci.edu/ml/datasets/Adult
</b>

In [32]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

from sklearn.preprocessing import OneHotEncoder

from numpy import random as rnd
rnd.seed (99)

## Loading and preprocessing data

#### 1. Load the data from census_data_train_clean.csv
<i> Hint: use read_csv() </i>
#### 2. Explore the data
<i>Hint: useful functions include read_csv(), head() and describe()</i>

In [33]:
path = ''
file = 'census_data_train_clean.csv'
census_data = pd.read_csv (path+file, sep='\s*,\s*', engine='python')
census_data.head (5)

,age,workclass,fnlwgt,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,5,77516,13,4,0,4,1,2174,0,40,0
1,50,4,83311,13,2,3,4,1,0,0,13,0
2,38,2,215646,9,0,5,4,1,0,0,40,0
3,53,2,234721,7,2,5,2,1,0,0,40,0
4,28,2,338409,13,2,9,2,0,0,0,40,0

In [34]:
census_data.tail(5)

,age,workclass,fnlwgt,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,income
30713,27,2,257302,12,2,12,4,0,0,0,38,0
30714,40,2,154374,9,2,6,4,1,0,0,40,1
30715,58,2,151910,9,6,0,4,0,0,0,40,0
30716,22,2,201490,9,4,0,4,1,0,0,20,0
30717,52,3,287927,9,2,3,4,0,15024,0,40,1

In [35]:
census_data.describe ()

,age,workclass,fnlwgt,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,income
count,30718.000000,30718.000000,3.071800e+04,30718.000000,30718.000000,30718.000000,30718.000000,30718.000000,30718.000000,30718.000000,30718.000000,30718.000000
mean,38.443584,2.199720,1.898455e+05,10.130314,2.583143,5.967088,3.670161,0.676737,1106.037079,88.910216,40.949313,0.249040
std,13.118227,0.952936,1.054583e+05,2.562469,1.495674,4.025999,0.844063,0.467730,7497.863364,405.657203,11.985382,0.432464
min,17.000000,0.000000,1.376900e+04,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,2.000000,1.178285e+05,9.000000,2.000000,2.000000,4.000000,0.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,2.000000,1.785170e+05,10.000000,2.000000,6.000000,4.000000,1.000000,0.000000,0.000000,40.000000,0.000000
75%,47.000000,2.000000,2.373170e+05,13.000000,4.000000,9.000000,4.000000,1.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,6.000000,1.484705e+06,16.000000,6.000000,13.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,1.000000

In [36]:
census_data.keys ()

Index(['age', 'workclass', 'fnlwgt', 'education-num', 'marital-status',
       'occupation', 'race', 'sex', 'capital-gain', 'capital-loss',
       'hours-per-week', 'income'],
      dtype='object')

#### 3. Preprocessing Data: Identify the categorical columns and create new columns with their one-hot encoding
<i> Hint: sklearn has a OneHotEncoder class </i>

In [37]:
oneHotEnc = OneHotEncoder ()
oneHotEncInputMatrix = census_data.as_matrix (['workclass', 'education-num', 'marital-status', 'occupation', 'race', 'sex'])
oneHotEnc.fit (oneHotEncInputMatrix)

OneHotEncoder(categorical_features='all', dtype=<class 'numpy.float64'>,
       handle_unknown='error', n_values='auto', sparse=True)

In [38]:
# sn: check the encoding transformation on a sample input
oneHotEnc.transform ([[1,1,1,1,1,1]]).toarray ()

array([[ 0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
         0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
         0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.]])

In [39]:
oneHotEncodedMatrix = oneHotEnc.transform (oneHotEncInputMatrix)
oneHotEncodedMatrix.toarray ()

array([[ 0.,  0.,  0., ...,  1.,  0.,  1.],
       [ 0.,  0.,  0., ...,  1.,  0.,  1.],
       [ 0.,  0.,  1., ...,  1.,  0.,  1.],
       ...,
       [ 0.,  0.,  1., ...,  1.,  1.,  0.],
       [ 0.,  0.,  1., ...,  1.,  0.,  1.],
       [ 0.,  0.,  0., ...,  1.,  1.,  0.]])

In [40]:
inputMatrixContinuousCols = census_data.as_matrix (['age', 'fnlwgt', 'capital-gain', 'capital-loss', 'hours-per-week'])
# sn: create a single input matrix (X values)
inputMatrix = np.concatenate ((oneHotEncodedMatrix.toarray (), inputMatrixContinuousCols), axis=1)
outputMatrix = census_data ['income']

In [41]:
# sn: check the number of rows in inputMatrix and outputMatrix
#len (inputMatrix)
#len (outputMatrix)

#### 5. Split data into training, validation, test sets of the sizes: train_size=500, valid_size=5000, test_size=5000
<i> Hint: sklearn has a train_test_split function</i>

In [42]:
from sklearn.utils import shuffle

# sn: randomize to make sure samples are unbiased
shuffled_inputs, shuffled_outputs = shuffle (inputMatrix, outputMatrix, random_state=0)

# configurable parameters
valid_size=5000
test_size=5000

# sn : separate out the test data so no records from this set are never used to train the model on
X_test = shuffled_inputs [0:test_size]
y_test = shuffled_outputs [0:test_size]

# sn : separate out the test data so no records from this set are never used to train the model on
X_valid = shuffled_inputs [test_size:test_size+valid_size]
y_valid = shuffled_outputs [test_size:test_size+valid_size]

# sn: this is the maximum training set that remains after taking out the top
# (test_size + valid_size) rows
# choose subsets from this to evaluate performance w.r.t. size of training set in later questions
x_max_train = shuffled_inputs [test_size+valid_size:]
y_max_train = shuffled_outputs [test_size+valid_size:]

# sn: this function returns a subset of inputs and outputs of specified 'size'
def get_training_data (size):
    return (x_max_train [0:size], y_max_train [0:size])

In [43]:
#y_train

#### 6. Baseline Error Rate

In [44]:
train_size=500
(X_train,y_train) = get_training_data (train_size)
pct_values = pd.Series(y_train).value_counts() / train_size
no_info_rate = pct_values.min()
## the data frame conversion is for the values to displayed nicely.
pd.DataFrame(pct_values, columns=['Income >= 50K'])

Empty DataFrame
Columns: [Income >= 50K]
Index: []

* <h5>In case of no other information, best predictor will be to always predict 0!</h5>
* <h5>For this data, we will be correct 75% of the time!</h5>

#### 7. Normalization of Features: to save time, we have completed this step for you

In [45]:
## Need to normalize features for some models
scaler = StandardScaler()
## normalizing the training data. Centering and scaling.
X_train_norm = scaler.fit_transform(X_train)

## applying the same normalization to validation and test data
X_valid_norm = scaler.transform(X_valid)
X_test_norm = scaler.transform(X_test)

## Fitting a Simple Model - Logistic Regression

#### 1. Usesklearn's LogisticRegression class to train a model. Print out the error rate for the training and validation sets
<i> Hint: use score() function to get error rate</i>

In [46]:
model = LogisticRegression ()
model.fit (X_train, y_train)
model.score(X_valid,y_valid)

0.78320000000000001

#### 2. Explore the Effect of Regularization of Logistic Regression

a. L1 regularization: Vary the C term (the regularization parameter) and create a table showing the model coefficients generated by each C term. For what C term, is the validation error rate at a minimum?

b. L2 regularization: Vary the C term (the regularization parameter) and create a table showing the model coefficients generated by each C term. For what C term, is the validation error rate at a minimum?

c. What differences do you notice between the models generated using L1 regularization vs L2 regularization?

In [47]:
# Use this range of regularization parameterse
Cs = np.array ([1e-5, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0, 10000.0])

# sn: L1 regularization
Score = [0] * len (Cs)
i = 0
for c in Cs:
    mdl = LogisticRegression(penalty = 'l1', C=c)
    mdl.fit (X_train, y_train)
    Score [i] = mdl.score (X_valid, y_valid)
    i += 1
Score = np.array (Score)
tbl = pd.DataFrame ({"C": Cs, "Score": Score})
print (tbl)

             C   Score
0      0.00001  0.7526
1      0.00010  0.7756
2      0.00100  0.7780
3      0.01000  0.7836
4      0.10000  0.7916
5      1.00000  0.8396
6     10.00000  0.8346
7    100.00000  0.8338
8   1000.00000  0.8332
9  10000.00000  0.8336

In [48]:
# sn: L2 regularization
Score = [0] * len (Cs)
i = 0
for c in Cs:
    mdl = LogisticRegression(penalty = 'l2', C=c)
    mdl.fit (X_train, y_train)
    Score [i] = mdl.score (X_valid, y_valid)
    i += 1
Score = np.array (Score)
tbl = pd.DataFrame ({"C": Cs, "Score": Score})
print (tbl)

             C   Score
0      0.00001  0.7814
1      0.00010  0.7826
2      0.00100  0.7832
3      0.01000  0.7832
4      0.10000  0.7832
5      1.00000  0.7832
6     10.00000  0.7832
7    100.00000  0.7832
8   1000.00000  0.7832
9  10000.00000  0.7832

In [49]:
# sn: L1 vs L2 regularization - L1 regularization causes the model performance to change faster with a change in C value 
# while L2 regularization generates a more 'stable' model across a wide range of C values

## A Different Model: Random Forest Classifier
#### 1. Use the RandomForestClassifer to train a model. Print out the error rate for the training and validation sets. Play around with changing the different parameters (eg. max_depth) to see what impact it has on the error rate.

In [50]:
from sklearn.ensemble import RandomForestClassifier

MaxDepth = np.array ([None, 1, 2, 5, 10, 15, 20, 50, 100, 1000, 10000])
Score = [0] * len(MaxDepth)
i= 0
for md in MaxDepth:
    rfc = RandomForestClassifier (max_depth=md, random_state=0)
    rfc.fit (X_train, y_train)
    Score [i] = rfc.score (X_valid, y_valid)
    i += 1
Score = np.array (Score)
tbl = pd.DataFrame ({"Max Depth": MaxDepth, "Score": Score})
tbl

   Max Depth   Score
0       None  0.8286
1          1  0.7398
2          2  0.7420
3          5  0.8092
4         10  0.8298
5         15  0.8194
6         20  0.8218
7         50  0.8286
8        100  0.8286
9       1000  0.8286
10     10000  0.8286

## Effect of Training Data size on the error rates

#### 1. Vary the size of the training data and then train a Logistic Regression Model. What effect does training size have on error rates?
#### 2. Vary the size of the training data and then train a Random Model. What effect does training size have on error rates?

In [51]:
## proportion of the training data to use
train_proportions = np.array([0.001, 0.005, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5, 0.75])

In [52]:
# sn: generate scores on validation data with varying training set size against varying C value using L1 regularization
# sn: L2 regularization
tbl = pd.DataFrame ({"C": Cs})
max_size_training_data = len (x_max_train)
for tp in train_proportions:
    train_data_size = int (np.floor (tp * max_size_training_data))
    (X_train, y_train) = get_training_data (train_data_size)
    i = 0
    Score = [0] * len (Cs)
    for c in Cs:
        mdl = LogisticRegression(penalty = 'l1', C=c)
        mdl.fit (X_train, y_train)
        Score [i] = mdl.score (X_valid, y_valid)
        i += 1
    tbl ['f=' + str (tp)] = np.array (Score)

tbl
# sn: as expected, we see increasing accuracy with an increase in the size of training data

,C,f=0.001,f=0.005,f=0.01,f=0.025,f=0.05,f=0.075,f=0.1,f=0.25,f=0.5,f=0.75
0,0.00001,0.7398,0.7398,0.7398,0.7532,0.7732,0.7746,0.7748,0.7748,0.7770,0.7772
1,0.00010,0.7398,0.7732,0.7740,0.7752,0.7794,0.7792,0.7790,0.7790,0.7788,0.7784
2,0.00100,0.7730,0.7706,0.7764,0.7778,0.7798,0.7804,0.7800,0.7812,0.7786,0.7816
3,0.01000,0.7680,0.7714,0.7790,0.7832,0.7822,0.7838,0.7872,0.7906,0.8036,0.8224
4,0.10000,0.7388,0.7768,0.7844,0.7934,0.8116,0.8146,0.8122,0.8386,0.8416,0.8432
5,1.00000,0.7334,0.7820,0.8164,0.8398,0.8318,0.8388,0.8382,0.8428,0.8434,0.8448
6,10.00000,0.6962,0.7414,0.7998,0.8318,0.8342,0.8402,0.8394,0.8438,0.8436,0.8440
7,100.00000,0.5964,0.7050,0.7956,0.8300,0.8338,0.8404,0.8396,0.8438,0.8426,0.8436
8,1000.00000,0.5816,0.6874,0.7936,0.8294,0.8334,0.8398,0.8386,0.8438,0.8428,0.8440
9,10000.00000,0.6258,0.6820,0.7914,0.8296,0.8336,0.8398,0.8386,0.8436,0.8428,0.8438

In [54]:
# sn: generate scores on validation data with varying training set size against varying C value using L1 regularization
# sn: L2 regularization
tbl = pd.DataFrame ({"Max Depth": MaxDepth})
max_size_training_data = len (x_max_train)
for tp in train_proportions:
    train_data_size = int (np.floor (tp * max_size_training_data))
    (X_train, y_train) = get_training_data (train_data_size)
    i = 0
    Score = [0] * len (MaxDepth)
    for md in MaxDepth:
        mdl = RandomForestClassifier(max_depth = md, random_state = 0)
        mdl.fit (X_train, y_train)
        Score [i] = mdl.score (X_valid, y_valid)
        i += 1
    tbl ['f=' + str (tp)] = np.array (Score)

tbl
# sn: as expected, we see increasing accuracy with an increase in the size of training data

,Max Depth,f=0.001,f=0.005,f=0.01,f=0.025,f=0.05,f=0.075,f=0.1,f=0.25,f=0.5,f=0.75
0,None,0.7656,0.7994,0.8034,0.8204,0.8192,0.8198,0.8286,0.8328,0.8314,0.8364
1,1,0.7398,0.7496,0.7398,0.7398,0.7404,0.7398,0.7398,0.7398,0.7398,0.7398
2,2,0.7536,0.7804,0.7582,0.7428,0.7598,0.7532,0.7482,0.7402,0.7404,0.7404
3,5,0.7768,0.8210,0.8120,0.8090,0.8288,0.8286,0.8070,0.8180,0.8136,0.8072
4,10,0.7656,0.8054,0.8050,0.8180,0.8286,0.8366,0.8354,0.8428,0.8434,0.8480
5,15,0.7656,0.7962,0.8064,0.8282,0.8158,0.8286,0.8300,0.8414,0.8458,0.8482
6,20,0.7656,0.7994,0.8042,0.8206,0.8212,0.8208,0.8282,0.8368,0.8380,0.8488
7,50,0.7656,0.7994,0.8034,0.8204,0.8192,0.8198,0.8286,0.8320,0.8300,0.8390
8,100,0.7656,0.7994,0.8034,0.8204,0.8192,0.8198,0.8286,0.8328,0.8314,0.8364
9,1000,0.7656,0.7994,0.8034,0.8204,0.8192,0.8198,0.8286,0.8328,0.8314,0.8364
10,10000,0.7656,0.7994,0.8034,0.8204,0.8192,0.8198,0.8286,0.8328,0.8314,0.8364